Título: Resultados das Regressões Efeitos Aleatórios
======================================================================
                                   Dependent variable:                
                    --------------------------------------------------
                                    tx.pcarpitacorreta                
                    Swamy-Arora  Amemiya   Wallace-Hussain   Nerlove  
                        (1)        (2)           (3)           (4)    
----------------------------------------------------------------------
pib2012pcarpita      -0.00000    -0.00000     -0.00000      -0.00000  
                     (0.00000)  (0.00000)     (0.00000)     (0.00000) 
                    t = -1.117  t = -1.126   t = -1.126    t = -1.133 
                     p = 0.264  p = 0.261     p = 0.261     p = 0.258 
Saúde                  0.000      0.000         0.000         0.000   
                      (0.000)    (0.000)       (0.000)       (0.000)  
                     t = 0.355  t = 0.326     t = 0.326     t = 0.305 
                     p = 0.723  p = 0.745     p = 0.745     p = 0.761 
Educação              -0.000      -0.000       -0.000        -0.000   
                      (0.000)    (0.000)       (0.000)       (0.000)  
                    t = -0.131  t = -0.153   t = -0.153    t = -0.169 
                     p = 0.897  p = 0.879     p = 0.879     p = 0.867 
Administração          0.000      0.000         0.000         0.000   
                      (0.000)    (0.000)       (0.000)       (0.000)  
                     t = 1.080  t = 1.103     t = 1.103     t = 1.120 
                     p = 0.280  p = 0.270     p = 0.271     p = 0.263 
Custeio               -0.000      -0.000       -0.000        -0.000   
                      (0.000)    (0.000)       (0.000)       (0.000)  
                    t = -0.736  t = -0.703   t = -0.704    t = -0.680 
                     p = 0.462  p = 0.483     p = 0.482     p = 0.497 
Seguridade.Social     -0.000      -0.000       -0.000        -0.000   
                      (0.000)    (0.000)       (0.000)       (0.000)  
                    t = -0.128  t = -0.153   t = -0.152    t = -0.171 
                     p = 0.899  p = 0.879     p = 0.879     p = 0.865 
Constant             0.031***    0.031***     0.031***      0.031***  
                      (0.005)    (0.005)       (0.005)       (0.006)  
                     t = 6.424  t = 5.744     t = 5.760     t = 5.065 
                     p = 0.000  p = 0.000     p = 0.000    p = 0.00000
----------------------------------------------------------------------
Observations            711        711           711           711    
R2                     0.011      0.011         0.011         0.011   
Adjusted R2            0.002      0.003         0.003         0.003   
Akaike Inf. Crit.   -1,876.900  -1,880.800   -1,880.700    -1,883.500 
Bayesian Inf. Crit. -1,845.000  -1,848.800   -1,848.700    -1,851.500 
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01